[Header]
MagicCookie={0b13fe8c-dfe0-40eb-8900-6712719559a7}
Version=1.0
[File000]
Location=C:\Users\SCE\Desktop\Projecto_SCE\teste\SCE\events.o
Folder=Intermediary
DeviceName=PIC18F452
LanguageToolSuiteID={5B7D72DD-9861-47BD-9F60-2BE967BF8416}
LanguageToolID={E56A1C86-9D32-4DF6-8C34-FE0388B1B644}
LanguageToolLocation=C:\MCC18\bin\mcc18.exe
PPAD=$(BINDIR)||$(TMPDIR)||$(AINDIR)||$(INCDIR)|C:\mcc18\h\||$(LIBDIR)|C:\mcc18\lib\||$(LKRDIR)|C:\mcc18\lkr\||
SOLK=<src>|events.c|eeprom.c|sensors.c|setup.c|LCD.c|interrupts.c|delays.c|buzzer.c|configMode.c|main.c|alarms.c||<obj>||<lib>||<lkr>|C:\mcc18\lkr\18f452i.lkr||
SuiteArgsString=
ToolArgsString=-Ou- -Ot- -Ob- -Op- -Or- -Od- -Opa-
TraceCmdString=
DebugOptions=-D__DEBUG
[File001]
Location=C:\Users\SCE\Desktop\Projecto_SCE\teste\SCE\eeprom.o
Folder=Intermediary
DeviceName=PIC18F452
LanguageToolSuiteID={5B7D72DD-9861-47BD-9F60-2BE967BF8416}
LanguageToolID={E56A1C86-9D32-4DF6-8C34-FE0388B1B644}
LanguageToolLocation=C:\MCC18\bin\mcc18.exe
PPAD=$(BINDIR)||$(TMPDIR)||$(AINDIR)||$(INCDIR)|C:\mcc18\h\||$(LIBDIR)|C:\mcc18\lib\||$(LKRDIR)|C:\mcc18\lkr\||
SOLK=<src>|events.c|eeprom.c|sensors.c|setup.c|LCD.c|interrupts.c|delays.c|buzzer.c|configMode.c|main.c|alarms.c||<obj>||<lib>||<lkr>|C:\mcc18\lkr\18f452i.lkr||
SuiteArgsString=
ToolArgsString=-Ou- -Ot- -Ob- -Op- -Or- -Od- -Opa-
TraceCmdString=
DebugOptions=-D__DEBUG
[File002]
Location=C:\Users\SCE\Desktop\Projecto_SCE\teste\SCE\sensors.o
Folder=Intermediary
DeviceName=PIC18F452
LanguageToolSuiteID={5B7D72DD-9861-47BD-9F60-2BE967BF8416}
LanguageToolID={E56A1C86-9D32-4DF6-8C34-FE0388B1B644}
LanguageToolLocation=C:\MCC18\bin\mcc18.exe
PPAD=$(BINDIR)||$(TMPDIR)||$(AINDIR)||$(INCDIR)|C:\mcc18\h\||$(LIBDIR)|C:\mcc18\lib\||$(LKRDIR)|C:\mcc18\lkr\||
SOLK=<src>|events.c|eeprom.c|sensors.c|setup.c|LCD.c|interrupts.c|delays.c|buzzer.c|configMode.c|main.c|alarms.c||<obj>||<lib>||<lkr>|C:\mcc18\lkr\18f452i.lkr||
SuiteArgsString=
ToolArgsString=-Ou- -Ot- -Ob- -Op- -Or- -Od- -Opa-
TraceCmdString=
DebugOptions=-D__DEBUG
[File003]
Location=C:\Users\SCE\Desktop\Projecto_SCE\teste\SCE\setup.o
Folder=Intermediary
DeviceName=PIC18F452
LanguageToolSuiteID={5B7D72DD-9861-47BD-9F60-2BE967BF8416}
LanguageToolID={E56A1C86-9D32-4DF6-8C34-FE0388B1B644}
LanguageToolLocation=C:\MCC18\bin\mcc18.exe
PPAD=$(BINDIR)||$(TMPDIR)||$(AINDIR)||$(INCDIR)|C:\mcc18\h\||$(LIBDIR)|C:\mcc18\lib\||$(LKRDIR)|C:\mcc18\lkr\||
SOLK=<src>|events.c|eeprom.c|sensors.c|setup.c|LCD.c|interrupts.c|delays.c|buzzer.c|configMode.c|main.c|alarms.c||<obj>||<lib>||<lkr>|C:\mcc18\lkr\18f452i.lkr||
SuiteArgsString=
ToolArgsString=-Ou- -Ot- -Ob- -Op- -Or- -Od- -Opa-
TraceCmdString=
DebugOptions=-D__DEBUG
[File004]
Location=C:\Users\SCE\Desktop\Projecto_SCE\teste\SCE\LCD.o
Folder=Intermediary
DeviceName=PIC18F452
LanguageToolSuiteID={5B7D72DD-9861-47BD-9F60-2BE967BF8416}
LanguageToolID={E56A1C86-9D32-4DF6-8C34-FE0388B1B644}
LanguageToolLocation=C:\MCC18\bin\mcc18.exe
PPAD=$(BINDIR)||$(TMPDIR)||$(AINDIR)||$(INCDIR)|C:\mcc18\h\||$(LIBDIR)|C:\mcc18\lib\||$(LKRDIR)|C:\mcc18\lkr\||
SOLK=<src>|events.c|eeprom.c|sensors.c|setup.c|LCD.c|interrupts.c|delays.c|buzzer.c|configMode.c|main.c|alarms.c||<obj>||<lib>||<lkr>|C:\mcc18\lkr\18f452i.lkr||
SuiteArgsString=
ToolArgsString=-Ou- -Ot- -Ob- -Op- -Or- -Od- -Opa-
TraceCmdString=
DebugOptions=-D__DEBUG
[File005]
Location=C:\Users\SCE\Desktop\Projecto_SCE\teste\SCE\interrupts.o
Folder=Intermediary
DeviceName=PIC18F452
LanguageToolSuiteID={5B7D72DD-9861-47BD-9F60-2BE967BF8416}
LanguageToolID={E56A1C86-9D32-4DF6-8C34-FE0388B1B644}
LanguageToolLocation=C:\MCC18\bin\mcc18.exe
PPAD=$(BINDIR)||$(TMPDIR)||$(AINDIR)||$(INCDIR)|C:\mcc18\h\||$(LIBDIR)|C:\mcc18\lib\||$(LKRDIR)|C:\mcc18\lkr\||
SOLK=<src>|events.c|eeprom.c|sensors.c|setup.c|LCD.c|interrupts.c|delays.c|buzzer.c|configMode.c|main.c|alarms.c||<obj>||<lib>||<lkr>|C:\mcc18\lkr\18f452i.lkr||
SuiteArgsString=
ToolArgsString=-Ou- -Ot- -Ob- -Op- -Or- -Od- -Opa-
TraceCmdString=
DebugOptions=-D__DEBUG
[File006]
Location=C:\Users\SCE\Desktop\Projecto_SCE\teste\SCE\delays.o
Folder=Intermediary
DeviceName=PIC18F452
LanguageToolSuiteID={5B7D72DD-9861-47BD-9F60-2BE967BF8416}
LanguageToolID={E56A1C86-9D32-4DF6-8C34-FE0388B1B644}
LanguageToolLocation=C:\MCC18\bin\mcc18.exe
PPAD=$(BINDIR)||$(TMPDIR)||$(AINDIR)||$(INCDIR)|C:\mcc18\h\||$(LIBDIR)|C:\mcc18\lib\||$(LKRDIR)|C:\mcc18\lkr\||
SOLK=<src>|events.c|eeprom.c|sensors.c|setup.c|LCD.c|interrupts.c|delays.c|buzzer.c|configMode.c|main.c|alarms.c||<obj>||<lib>||<lkr>|C:\mcc18\lkr\18f452i.lkr||
SuiteArgsString=
ToolArgsString=-Ou- -Ot- -Ob- -Op- -Or- -Od- -Opa-
TraceCmdString=
DebugOptions=-D__DEBUG
[File007]
Location=C:\Users\SCE\Desktop\Projecto_SCE\teste\SCE\buzzer.o
Folder=Intermediary
DeviceName=PIC18F452
LanguageToolSuiteID={5B7D72DD-9861-47BD-9F60-2BE967BF8416}
LanguageToolID={E56A1C86-9D32-4DF6-8C34-FE0388B1B644}
LanguageToolLocation=C:\MCC18\bin\mcc18.exe
PPAD=$(BINDIR)||$(TMPDIR)||$(AINDIR)||$(INCDIR)|C:\mcc18\h\||$(LIBDIR)|C:\mcc18\lib\||$(LKRDIR)|C:\mcc18\lkr\||
SOLK=<src>|events.c|eeprom.c|sensors.c|setup.c|LCD.c|interrupts.c|delays.c|buzzer.c|configMode.c|main.c|alarms.c||<obj>||<lib>||<lkr>|C:\mcc18\lkr\18f452i.lkr||
SuiteArgsString=
ToolArgsString=-Ou- -Ot- -Ob- -Op- -Or- -Od- -Opa-
TraceCmdString=
DebugOptions=-D__DEBUG
[File008]
Location=C:\Users\SCE\Desktop\Projecto_SCE\teste\SCE\configMode.o
Folder=Intermediary
DeviceName=PIC18F452
LanguageToolSuiteID={5B7D72DD-9861-47BD-9F60-2BE967BF8416}
LanguageToolID={E56A1C86-9D32-4DF6-8C34-FE0388B1B644}
LanguageToolLocation=C:\MCC18\bin\mcc18.exe
PPAD=$(BINDIR)||$(TMPDIR)||$(AINDIR)||$(INCDIR)|C:\mcc18\h\||$(LIBDIR)|C:\mcc18\lib\||$(LKRDIR)|C:\mcc18\lkr\||
SOLK=<src>|events.c|eeprom.c|sensors.c|setup.c|LCD.c|interrupts.c|delays.c|buzzer.c|configMode.c|main.c|alarms.c||<obj>||<lib>||<lkr>|C:\mcc18\lkr\18f452i.lkr||
SuiteArgsString=
ToolArgsString=-Ou- -Ot- -Ob- -Op- -Or- -Od- -Opa-
TraceCmdString=
DebugOptions=-D__DEBUG
[File009]
Location=C:\Users\SCE\Desktop\Projecto_SCE\teste\SCE\main.o
Folder=Intermediary
DeviceName=PIC18F452
LanguageToolSuiteID={5B7D72DD-9861-47BD-9F60-2BE967BF8416}
LanguageToolID={E56A1C86-9D32-4DF6-8C34-FE0388B1B644}
LanguageToolLocation=C:\MCC18\bin\mcc18.exe
PPAD=$(BINDIR)||$(TMPDIR)||$(AINDIR)||$(INCDIR)|C:\mcc18\h\||$(LIBDIR)|C:\mcc18\lib\||$(LKRDIR)|C:\mcc18\lkr\||
SOLK=<src>|events.c|eeprom.c|sensors.c|setup.c|LCD.c|interrupts.c|delays.c|buzzer.c|configMode.c|main.c|alarms.c||<obj>||<lib>||<lkr>|C:\mcc18\lkr\18f452i.lkr||
SuiteArgsString=
ToolArgsString=-Ou- -Ot- -Ob- -Op- -Or- -Od- -Opa-
TraceCmdString=
DebugOptions=-D__DEBUG
[File010]
Location=C:\Users\SCE\Desktop\Projecto_SCE\teste\SCE\alarms.o
Folder=Intermediary
DeviceName=PIC18F452
LanguageToolSuiteID={5B7D72DD-9861-47BD-9F60-2BE967BF8416}
LanguageToolID={E56A1C86-9D32-4DF6-8C34-FE0388B1B644}
LanguageToolLocation=C:\MCC18\bin\mcc18.exe
PPAD=$(BINDIR)||$(TMPDIR)||$(AINDIR)||$(INCDIR)|C:\mcc18\h\||$(LIBDIR)|C:\mcc18\lib\||$(LKRDIR)|C:\mcc18\lkr\||
SOLK=<src>|events.c|eeprom.c|sensors.c|setup.c|LCD.c|interrupts.c|delays.c|buzzer.c|configMode.c|main.c|alarms.c||<obj>||<lib>||<lkr>|C:\mcc18\lkr\18f452i.lkr||
SuiteArgsString=
ToolArgsString=-Ou- -Ot- -Ob- -Op- -Or- -Od- -Opa-
TraceCmdString=
DebugOptions=-D__DEBUG
[File011]
Location=C:\Users\SCE\Desktop\Projecto_SCE\teste\SCE\monitsys.cof
Folder=Output
DeviceName=PIC18F452
LanguageToolSuiteID={5B7D72DD-9861-47BD-9F60-2BE967BF8416}
LanguageToolID={96C98149-AA1B-4CF9-B967-FAE79CAB663C}
LanguageToolLocation=C:\MCC18\bin\mplink.exe
PPAD=$(BINDIR)||$(TMPDIR)||$(AINDIR)||$(INCDIR)|C:\mcc18\h\||$(LIBDIR)|C:\mcc18\lib\||$(LKRDIR)|C:\mcc18\lkr\||
SOLK=<src>|events.c|eeprom.c|sensors.c|setup.c|LCD.c|interrupts.c|delays.c|buzzer.c|configMode.c|main.c|alarms.c||<obj>||<lib>||<lkr>|C:\mcc18\lkr\18f452i.lkr||
SuiteArgsString=
ToolArgsString=/o"$(TARGETBASE).cof"
TraceCmdString=
DebugOptions=/z__MPLAB_DEBUG=1
[File012]
Location=C:\Users\SCE\Desktop\Projecto_SCE\teste\SCE\monitsys.hex
Folder=Output
DeviceName=PIC18F452
LanguageToolSuiteID={5B7D72DD-9861-47BD-9F60-2BE967BF8416}
LanguageToolID={96C98149-AA1B-4CF9-B967-FAE79CAB663C}
LanguageToolLocation=C:\MCC18\bin\mplink.exe
PPAD=$(BINDIR)||$(TMPDIR)||$(AINDIR)||$(INCDIR)|C:\mcc18\h\||$(LIBDIR)|C:\mcc18\lib\||$(LKRDIR)|C:\mcc18\lkr\||
SOLK=<src>|events.c|eeprom.c|sensors.c|setup.c|LCD.c|interrupts.c|delays.c|buzzer.c|configMode.c|main.c|alarms.c||<obj>||<lib>||<lkr>|C:\mcc18\lkr\18f452i.lkr||
SuiteArgsString=
ToolArgsString=/o"$(TARGETBASE).cof"
TraceCmdString=
DebugOptions=/z__MPLAB_DEBUG=1
[File013]
Location=C:\Users\SCE\Desktop\Projecto_SCE\teste\SCE\monitsys.cod
Folder=Output
DeviceName=PIC18F452
LanguageToolSuiteID={5B7D72DD-9861-47BD-9F60-2BE967BF8416}
LanguageToolID={96C98149-AA1B-4CF9-B967-FAE79CAB663C}
LanguageToolLocation=C:\MCC18\bin\mplink.exe
PPAD=$(BINDIR)||$(TMPDIR)||$(AINDIR)||$(INCDIR)|C:\mcc18\h\||$(LIBDIR)|C:\mcc18\lib\||$(LKRDIR)|C:\mcc18\lkr\||
SOLK=<src>|events.c|eeprom.c|sensors.c|setup.c|LCD.c|interrupts.c|delays.c|buzzer.c|configMode.c|main.c|alarms.c||<obj>||<lib>||<lkr>|C:\mcc18\lkr\18f452i.lkr||
SuiteArgsString=
ToolArgsString=/o"$(TARGETBASE).cof"
TraceCmdString=
DebugOptions=/z__MPLAB_DEBUG=1
[File014]
Location=C:\Users\SCE\Desktop\Projecto_SCE\teste\SCE\monitsys.lst
Folder=Output
DeviceName=PIC18F452
LanguageToolSuiteID={5B7D72DD-9861-47BD-9F60-2BE967BF8416}
LanguageToolID={96C98149-AA1B-4CF9-B967-FAE79CAB663C}
LanguageToolLocation=C:\MCC18\bin\mplink.exe
PPAD=$(BINDIR)||$(TMPDIR)||$(AINDIR)||$(INCDIR)|C:\mcc18\h\||$(LIBDIR)|C:\mcc18\lib\||$(LKRDIR)|C:\mcc18\lkr\||
SOLK=<src>|events.c|eeprom.c|sensors.c|setup.c|LCD.c|interrupts.c|delays.c|buzzer.c|configMode.c|main.c|alarms.c||<obj>||<lib>||<lkr>|C:\mcc18\lkr\18f452i.lkr||
SuiteArgsString=
ToolArgsString=/o"$(TARGETBASE).cof"
TraceCmdString=
DebugOptions=/z__MPLAB_DEBUG=1
[TOOL_LOC_STAMPS]
tool_loc{96C98149-AA1B-4CF9-B967-FAE79CAB663C}=C:\MCC18\bin\mplink.exe
tool_loc{E56A1C86-9D32-4DF6-8C34-FE0388B1B644}=C:\MCC18\bin\mcc18.exe
